{
  "packageRules": [
    {
      "matchPackageNames": ["ubuntu"],
      "automerge": true,
      "automergeSchedule": ["before 2pm"],
      "ignoreTests": true,
      "schedule": ["at any time"]
    }
  ]
}
